﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp5", "ConsoleApp5\ConsoleApp5.csproj", "{90AE7AD9-3936-446A-8AD5-BB5D17325A88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90AE7AD9-3936-446A-8AD5-BB5D17325A88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90AE7AD9-3936-446A-8AD5-BB5D17325A88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90AE7AD9-3936-446A-8AD5-BB5D17325A88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90AE7AD9-3936-446A-8AD5-BB5D17325A88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEFBB9E4-3FD3-475F-BAE2-0A5E8DC42F7B}
	EndGlobalSection
EndGlobal
